<html>
	<head>
		<title>Travel</title>
                <style>
                    #Canada{
                        color: whtie;
                        text-align:center;
                        font-family: serif;
                    }
                    
                    #USA{
                         color: whtie;
                        text-align: center;
                        font-family: serif;
                    }
                    
                    #France{
                        color: whtie;
                        text-align: center;   
                        font-family: serif;
                    }
                    #Spain{
                     
                        color: whtie;
                        text-align: center; 
                        font-family: serif;
                    }
                    body {
                        background-color: lightblue;
                        text-align: center;           
                        background-size: 100%;
                        font-family: serif;
                        color: black;
                    }
                    ol {
                        font-size: 20px;
                    }
                   .nav ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color: #cccccc;
                      }

                   .nav li {
                        float: left;
                      }

                    .nav li a {
                        display: block;
                        color: Black;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                      }

                    .nav li a:hover:not(.active) {
                        background-color: lightcoral;
                      }

                    .nav .active {
                        background-color: red;
                      }
                      img{
                          height: 300;
                          width: 475;
                      }
                    
                    h1{
                        text-align: center;
                        font-family: serif;
                        font-size: 30px;
                    }
                    p {
                        font-family: serif;
                        font-size: 20px;
                    }
                </style>
	</head>
	<body>
            <header>
            <div class="nav">
             <ul>
                <li><a href="index.php">Home</a></li>
                <li><a href="cv.html">My C.V.</a></li>
                <li><a href="interests.html">Interests</a></li>
                <li><a href="consulting.html">Consulting</a></li>
            </ul> 
            </div>
            </header>
        <center>
            <h1>Travel</h1>
		<h2>Areas I have visited, listed in order of preference.</h2>
                <ol>                              
                    <li>Canada</li>
                    <li>United States of America</li>  
                    <li>Germany</li>
                    <li>Spain</li>
                    <li>France</li>
                </ol>
        </center>
                <hr>
                <!--A recap of my time in Canada-->
                <div id="Canada">
                    
                    <h2>Canada</h2>
                    
                    <table>
                            <tr>
                            <td>
                                <img src="img/Canada.jpg" alt="The Toronto Skyline" />
                            </td>
                            <td>                            
                                <img src="img/canadaflag.jpg" alt="A photo of the canadian flag" />
                            </td>
                            <td>                            
                                <img src="img/canadacastle.jpg" alt="A Canadian Castle" />
                            </td>
                            </tr>    
                        </table>
                    
                    <p> Canada is a diverse and welcoming country. It respects it's indigenous citizens otherwise known as First Nations people with great respect. 
                        I visited the city of sprawling city of Toronto and the wilderness of Muskoka, Northern Ontario.
                        The mix was a perfect experience. The mix of the hustle and bustle of a Canadian city life in relax.                       
                </div>
                
                <hr>
                
                <div id="USA">
                    <h2>United States of America</h2>
                    
                    <table>
                            <tr>
                            <td>
                                <img src="img/ny.jpg" alt="The NYC skyline" />
                            </td>
                            <td>                            
                                <img src="img/usaflag.jpg" alt="A photo of usa flag" />
                            </td>
                            <td>                            
                                <img src="img/road.jpg" alt="A US Road" />
                            </td>
                            </tr>    
                        </table>
                    
                    <p><b>Universal Studios Florida</b>
                        This was a family holiday after the completion of my Junior Certificate. Without a doubt, i was both shocked and enamoured by the American culture.
                        We visited the two Universal theme parks and Seaworld. Upon many different rides I felt both excitement and terror all at once. An experience I will never forget. 
                    </p>
                    <p><b>New York City</b>
                        Trip for a family funeral. Very sad occasion but still was enthralled by height of Manhattan and the engineering of the skyscrapers.                     
                    </p>
                </div>
                
                <hr>
                
                <div id ="France">
                    
                    <h2>France</h2>
                    
                    <table>
                            <tr>
                            <td>
                                <img src="img/coast.jpg" alt="An image of a french coastal town" />
                            </td>
                            <td>                            
                                <img src="img/frenchflag.jpg" alt="The French Flag" />
                            </td>
                            <td>                            
                                <img src="img/paris.jpg" alt="The Eiffel Tower." />
                            </td>
                            </tr>    
                        </table>
                    
                    <p>Mobile home holidays on campsites. Made great friends and it was haven of fun.</p>
                </div>
                
                <hr>
                
                <div id="Spain">
                    <h2>Spain</h2>
                    
                    <table>
                            <tr>
                            <td>
                                <img src="img/barca.jpg" alt="A photo of a frisbee match" />
                            </td>
                            <td>                            
                                <img src="img/spain.png" alt="A photo of a frisbee" />
                            </td>
                            <td>                            
                                <img src="img/madrid.jpg" alt="An overhead catch in frisbee" />
                            </td>
                            </tr>    
                        </table>
                    
                    <p>Visit to relations holiday home. Good times spent lying on the beach and relaxing.</p>
                </div> 
	</body>
</html>